{
	"folders": [
		{
			"name": "GitUnrealCollabTest",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "GitUnrealCollabTest Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"GitUnrealCollabTest",
					"Mac",
					"Debug",
					"/Users/parker/Desktop/UnrealGen/GitUnrealCollabTest/GitUnrealCollabTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "GitUnrealCollabTest Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"GitUnrealCollabTest",
					"Mac",
					"Debug",
					"/Users/parker/Desktop/UnrealGen/GitUnrealCollabTest/GitUnrealCollabTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GitUnrealCollabTest Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "GitUnrealCollabTest Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"GitUnrealCollabTest",
					"Mac",
					"Debug",
					"/Users/parker/Desktop/UnrealGen/GitUnrealCollabTest/GitUnrealCollabTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "GitUnrealCollabTest Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"GitUnrealCollabTest",
					"Mac",
					"DebugGame",
					"/Users/parker/Desktop/UnrealGen/GitUnrealCollabTest/GitUnrealCollabTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "GitUnrealCollabTest Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"GitUnrealCollabTest",
					"Mac",
					"DebugGame",
					"/Users/parker/Desktop/UnrealGen/GitUnrealCollabTest/GitUnrealCollabTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GitUnrealCollabTest Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "GitUnrealCollabTest Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"GitUnrealCollabTest",
					"Mac",
					"DebugGame",
					"/Users/parker/Desktop/UnrealGen/GitUnrealCollabTest/GitUnrealCollabTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "GitUnrealCollabTest Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"GitUnrealCollabTest",
					"Mac",
					"Development",
					"/Users/parker/Desktop/UnrealGen/GitUnrealCollabTest/GitUnrealCollabTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "GitUnrealCollabTest Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"GitUnrealCollabTest",
					"Mac",
					"Development",
					"/Users/parker/Desktop/UnrealGen/GitUnrealCollabTest/GitUnrealCollabTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GitUnrealCollabTest Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "GitUnrealCollabTest Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"GitUnrealCollabTest",
					"Mac",
					"Development",
					"/Users/parker/Desktop/UnrealGen/GitUnrealCollabTest/GitUnrealCollabTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "GitUnrealCollabTest Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"GitUnrealCollabTest",
					"Mac",
					"Test",
					"/Users/parker/Desktop/UnrealGen/GitUnrealCollabTest/GitUnrealCollabTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "GitUnrealCollabTest Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"GitUnrealCollabTest",
					"Mac",
					"Test",
					"/Users/parker/Desktop/UnrealGen/GitUnrealCollabTest/GitUnrealCollabTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GitUnrealCollabTest Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "GitUnrealCollabTest Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"GitUnrealCollabTest",
					"Mac",
					"Test",
					"/Users/parker/Desktop/UnrealGen/GitUnrealCollabTest/GitUnrealCollabTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "GitUnrealCollabTest Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"GitUnrealCollabTest",
					"Mac",
					"Shipping",
					"/Users/parker/Desktop/UnrealGen/GitUnrealCollabTest/GitUnrealCollabTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "GitUnrealCollabTest Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"GitUnrealCollabTest",
					"Mac",
					"Shipping",
					"/Users/parker/Desktop/UnrealGen/GitUnrealCollabTest/GitUnrealCollabTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GitUnrealCollabTest Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "GitUnrealCollabTest Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"GitUnrealCollabTest",
					"Mac",
					"Shipping",
					"/Users/parker/Desktop/UnrealGen/GitUnrealCollabTest/GitUnrealCollabTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "GitUnrealCollabTestEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"GitUnrealCollabTestEditor",
					"Mac",
					"Debug",
					"/Users/parker/Desktop/UnrealGen/GitUnrealCollabTest/GitUnrealCollabTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "GitUnrealCollabTestEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"GitUnrealCollabTestEditor",
					"Mac",
					"Debug",
					"/Users/parker/Desktop/UnrealGen/GitUnrealCollabTest/GitUnrealCollabTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GitUnrealCollabTestEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "GitUnrealCollabTestEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"GitUnrealCollabTestEditor",
					"Mac",
					"Debug",
					"/Users/parker/Desktop/UnrealGen/GitUnrealCollabTest/GitUnrealCollabTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "GitUnrealCollabTestEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"GitUnrealCollabTestEditor",
					"Mac",
					"DebugGame",
					"/Users/parker/Desktop/UnrealGen/GitUnrealCollabTest/GitUnrealCollabTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "GitUnrealCollabTestEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"GitUnrealCollabTestEditor",
					"Mac",
					"DebugGame",
					"/Users/parker/Desktop/UnrealGen/GitUnrealCollabTest/GitUnrealCollabTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GitUnrealCollabTestEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "GitUnrealCollabTestEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"GitUnrealCollabTestEditor",
					"Mac",
					"DebugGame",
					"/Users/parker/Desktop/UnrealGen/GitUnrealCollabTest/GitUnrealCollabTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "GitUnrealCollabTestEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"GitUnrealCollabTestEditor",
					"Mac",
					"Development",
					"/Users/parker/Desktop/UnrealGen/GitUnrealCollabTest/GitUnrealCollabTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "GitUnrealCollabTestEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"GitUnrealCollabTestEditor",
					"Mac",
					"Development",
					"/Users/parker/Desktop/UnrealGen/GitUnrealCollabTest/GitUnrealCollabTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GitUnrealCollabTestEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "GitUnrealCollabTestEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"GitUnrealCollabTestEditor",
					"Mac",
					"Development",
					"/Users/parker/Desktop/UnrealGen/GitUnrealCollabTest/GitUnrealCollabTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch GitUnrealCollabTest (Debug)",
				"request": "launch",
				"program": "/Users/parker/Desktop/UnrealGen/GitUnrealCollabTest/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "GitUnrealCollabTest Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch GitUnrealCollabTest (DebugGame)",
				"request": "launch",
				"program": "/Users/parker/Desktop/UnrealGen/GitUnrealCollabTest/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "GitUnrealCollabTest Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch GitUnrealCollabTest (Development)",
				"request": "launch",
				"program": "/Users/parker/Desktop/UnrealGen/GitUnrealCollabTest/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "GitUnrealCollabTest Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch GitUnrealCollabTest (Test)",
				"request": "launch",
				"program": "/Users/parker/Desktop/UnrealGen/GitUnrealCollabTest/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "GitUnrealCollabTest Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch GitUnrealCollabTest (Shipping)",
				"request": "launch",
				"program": "/Users/parker/Desktop/UnrealGen/GitUnrealCollabTest/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "GitUnrealCollabTest Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch GitUnrealCollabTestEditor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "GitUnrealCollabTestEditor Mac Debug Build",
				"args": [
					"/Users/parker/Desktop/UnrealGen/GitUnrealCollabTest/GitUnrealCollabTest.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch GitUnrealCollabTestEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "GitUnrealCollabTestEditor Mac DebugGame Build",
				"args": [
					"/Users/parker/Desktop/UnrealGen/GitUnrealCollabTest/GitUnrealCollabTest.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch GitUnrealCollabTestEditor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "GitUnrealCollabTestEditor Mac Development Build",
				"args": [
					"/Users/parker/Desktop/UnrealGen/GitUnrealCollabTest/GitUnrealCollabTest.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/parker/Desktop/UnrealGen/GitUnrealCollabTest/GitUnrealCollabTest.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.4"
			}
		]
	}
}
